C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\bin\Debug\net7.0\Core.deps.json
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\bin\Debug\net7.0\Core.dll
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\bin\Debug\net7.0\Core.pdb
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\Core.dll
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\Core.pdb
C:\Users\APM02-041\Desktop\CAMPUS\.NetCore\practicas\practica01\Core\obj\Debug\net7.0\ref\Core.dll
